# Gems

./: .gitignore  .travis.yml  LICENSE  README.md  build.properties  build.xml  mcmod.info
resources/: pack.mcmeta
source/: mcmod.info
source/ictrobot/core/: Core.java
source/ictrobot/core/block/: BasicBlock.java  Ore.java
source/ictrobot/core/helper/config/: Config.java  ConfigHelper.java
source/ictrobot/core/helper/register/: Register.java
source/ictrobot/core/helper/tool/: ToolMaterials.java  ToolMaterialsHelper.java
source/ictrobot/core/item/: BasicItem.java  CraftingIngredient.java  Gem.java  Ingot.java  Powder.java
source/ictrobot/core/proxy/: ClientProxy.java  CommonProxy.java
source/ictrobot/core/tool/: Axe.java  Paxel.java  Pickaxe.java  Shovel.java  Sword.java
source/ictrobot/core/world/: Dim0WorldGenerator.java
source/ictrobot/gems/: Gems.java  GemsCommand.java  GemsPacketHandler.java  LapisGem.java  Reference.java
source/ictrobot/gems/armor/: LapisGemBoots.java  LapisGemChestplate.java  LapisGemHelmet.java  LapisGemLeggings.java
source/ictrobot/gems/armor/lapisgem/: LapisGemBoots.java  LapisGemChestplate.java  LapisGemHelmet.java  LapisGemLeggings.java
source/ictrobot/gems/block/colourgems/: Ore.java
source/ictrobot/gems/block/lapisgem/: BlockLapisGem.java
source/ictrobot/gems/colourgems/: ColourGemsModule.java
source/ictrobot/gems/colourgems/block/: BlockGem.java  Ore.java  OreGreenSapphire.java  OreRuby.java  OreSapphire.java
source/ictrobot/gems/colourgems/items/: Gem.java
source/ictrobot/gems/colourgems/tools/: ColourGemPaxel.java  ColourGemSword.java
source/ictrobot/gems/colourgems/world/: Sapphire.java  WorldGreenSapphire.java  WorldRuby.java  WorldSapphire.java
source/ictrobot/gems/items/: ChargedLapisGemHandler.java  ChargedLapisGemItem.java  CraftingIngredient.java  LapisGemItem.java
source/ictrobot/gems/items/colourgems/: Gem.java
source/ictrobot/gems/items/lapisgem/: ChargedLapisGem.java  ChargedLapisGemHandler.java  ChargedLapisGemItem.java  LapisGem.java  LapisGemItem.java
source/ictrobot/gems/lapisgem/: LapisGemModule.java
source/ictrobot/gems/lapisgem/armor/: LapisGemBoots.java  LapisGemChestplate.java  LapisGemHelmet.java  LapisGemLeggings.java
source/ictrobot/gems/lapisgem/block/: BlockLapisGem.java
source/ictrobot/gems/lapisgem/items/: ChargedLapisGem.java  LapisGem.java
source/ictrobot/gems/lapisgem/tools/: LapisGemPaxel.java  LapisGemSword.java
source/ictrobot/gems/magical/command/: MagicalWarpCommand.java
source/ictrobot/gems/magical/item/: Warp.java
source/ictrobot/gems/magnetic/armor/: CreativeJetpack.java  Jetpack.java  JetpackKeybind.java  JetpackTickHandler.java  LongFallBoots.java  SendPacket.java
source/ictrobot/gems/magnetic/block/: CompressedTNT.java  MagneticBlock.java
source/ictrobot/gems/magnetic/item/: BaseRing.java  ChillRing.java  ExplosionRing.java  FlightRing.java  HeatRing.java  ItemRing.java  RepelPlayer.java  TeleportRing.java
source/ictrobot/gems/magnetic/tickhandlers/: JetpackTickHandler.java
source/ictrobot/gems/module/: ColourGemsModule.java  LapisGemModule.java  MagicalModule.java  MagneticModule.java  OParmorModule.java  OtherIngotsModule.java  VanillaPaxelModule.java
source/ictrobot/gems/module/compat/: CompatOreModule.java  GenericOreModule.java
source/ictrobot/gems/op/armor/: OPboots.java  OPchestplate.java  OPhelmet.java  OPlegs.java
source/ictrobot/gems/otheringots/armor/: ObsidianBoots.java  ObsidianChestplate.java  ObsidianHelmet.java  ObsidianLeggings.java
source/ictrobot/gems/proxy/: ClientProxy.java  CommonProxy.java
source/ictrobot/gems/tools/lapisgem/: LapisGemPaxel.java  LapisGemSword.java  LapisGemTool.java
source/ictrobot/gems/tools/vanilla/: VanillaPaxel.java
source/ictrobot/gems/vanillapaxel/: VanillaPaxelModule.java
source/ictrobot/gems/vanillapaxel/tools/: VanillaPaxel.java
source/ictrobot/gems/world/colourgems/: Sapphire.java
source/ictrobot/lapisgem/: LapisGem.java  LapisGemItem.java
source/ictrobot/lapisgem/armor/: LapisGemBoots.java  LapisGemChestplate.java  LapisGemHelmet.java  LapisGemLeggings.java
source/ictrobot/lapisgem/items/: ChargedLapisGemHandler.java  ChargedLapisGemItem.java  LapisGemItem.java
source/ictrobot/lapisgem/proxy/: ClientProxy.java  CommonProxy.java
src/ictrobot/lapisgem/: CommonProxy.java  LapisGem.java  LapisGemItem.java
src/ictrobot/lapisgem/client/: ClientProxy.java
