<?xml version="1.0" ?> 
<project name="Gems" default="build" basedir="">
  <target name="forge">
    <delete dir="${basedir}/temp/" />
    <mkdir dir="${basedir}/temp/"/>
    <get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-1.6.2-9.10.0.804.zip" dest="${basedir}/temp/forge.zip" usetimestamp="True" />
    <unzip src="${basedir}/temp/forge.zip" dest="${basedir}/temp/" failOnEmptyArchive="true" />
    <exec dir="${basedir}\temp\forge\" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd" />
		</exec>
		<exec dir="${basedir}\temp\forge\" executable="bash" osfamily="unix">
			<arg line="install.sh" />
		</exec>
	</target>
	<target name="clean">
		<delete dir="${basedir}\temp\" />
	</target>
  <target name="copy">
		<copy todir="${basedir}\temp\forge\mcp\src\minecraft">
			<fileset dir="${basedir}\source\"/>
		</copy>
	</target>
 <target name="recompile">
		<exec dir="${basedir}\temp\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${basedir}\temp\forge\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
  <target name="reobfuscate">
		<exec dir="${basedir}\temp\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${basedir}\temp\forge\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
  <target name="build">
		<!-- Prep for the build -->
		<antcall target="forge" />
		<antcall target="copy" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${basedir}\jars\" />
		<jar destfile="${basedir}\jars\Gems.jar">
			<fileset dir="${basedir}\temp\forge\mcp\reobf\minecraft" />
			<fileset dir="${basedir}\resources"/>
      <fileset dir="${basedir}" includes="LICENSE" />
      <fileset dir="${basedir}\temp\forge\mcp\src\minecraft" includes="mcmod.info" />
		</jar>

		<!-- Clean up the Temp source now that we are done -->
		<antcall target="clean" />
	</target>
</project>
