source/ictrobot/core/block/BasicBlock.java
package ictrobot.core.block;

import ictrobot.core.Core;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BasicBlock extends Block {

  public BasicBlock(int id, String texture, Material Material) {
    super(id, Material);
    func_111022_d(Core.ModID + ":" + texture);
  }

}


Update to 1.6.4

source/ictrobot/core/block/BasicBlock.java
package ictrobot.core.block;

import ictrobot.core.Core;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BasicBlock extends Block {

  public BasicBlock(int id, String texture, Material Material) {
    super(id, Material);
    setTextureName(Core.ModID + ":" + texture);
  }

}
